######################################################################
# Automatically generated by qmake (3.1) Sat Nov 30 23:53:22 2024
######################################################################

TEMPLATE = app
TARGET = Weather_APP
INCLUDEPATH += /home/mai/rapidjson/include


QT += core gui widgets  # <-- Add this line

CONFIG += c++17

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
mainwindow.h \
ui_mainwindow.h \
cities.h \
curl.h \
data.h \
rapid_jason.h \
data_abstract.h \
curl_abstract.h \
rapid_jason_abstract.h 
FORMS += \
mainwindow.ui
SOURCES += \
main.cpp \
mainwindow.cpp \
cities.cpp \
curl.cpp \
data.cpp \
rapid_jason.cpp 

# Link the libcurl library
LIBS += -lcurl

QT += charts
QT += core
